# activemq-srv-discovery

./: .gitignore  pom.xml
src/main/java/au/com/pvlighthouse/activemq/: SrvDiscoveryAgent.java  SrvDiscoveryAgentFactory.java
src/test/java/au/com/pvlighthouse/activemq/: AppTest.java
